== EightShapes Blocks

EightShapes Blocks is a toolkit to organize, annotate, and modularize HTML prototypes created by EightShapes, LLC (http://www.eightshapes.com).. 

You are welcome to fork this repository. However, we are responding to pull requests from the community to update the master at our own discretion, and may not incorporate all extensions produced by the community. 

http://eightshapes.com

©Copyright 2012 Eight Shapes LLC

Terms of Use: http://unify.eightshapes.com/about-the-system/terms-of-use/ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
